[Application]
Name=KS-Auto-Click
Version=1.0.0
Author=KS
Icon=asset/KS-Auto-Click.png

[Settings]
InstallPath=dll/program/KS-Auto-Click
DefaultDelay=100
DefaultRepeat=1
DefaultButton=left
HotkeyStart=F6
HotkeyStop=F7

[Description]
Short=Програма для автоматизації кліків миші
Full=KS-Auto-Click - це проста утиліта для автоматизації кліків миші, яка може імітувати натискання в заданих інтервалах. Корисна для автоматизації повторюваних завдань, що вимагають частих кліків.

[Features]
- Налаштування затримки між кліками
- Вибір кількості повторень
- Гарячі клавіші (F6/F7)
- Вибір позиції кліка
- Легкий інтерфейс

