<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Web Interface</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <h1>Steam Web Interface</h1>
        <div id="content">
            <div class="mau-container">
                <img src="images/Mau.gif" alt="Mau Animation" class="mau-animation">
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
